version: '3'

services:

  megastore.web:
    image: megastoreweb
    environment:
      - MESSAGE_QUEUE_URL=nats://message-queue:4222
    build:
      context: .
      dockerfile: MegaStore.Web\Dockerfile
    depends_on:
      - message-queue
    networks:
      - ms-net

  megastore.savesalehandler:
    image: megastoresavesalehandler
    environment:
      - MESSAGE_QUEUE_URL=nats://message-queue:4222
    build:
      context: .
      dockerfile: MegaStore.SaveSaleHandler\Dockerfile
    depends_on:
      - message-queue
    networks:
      - ms-net

networks:
  ms-net:
