apiVersion: v1
kind: Service
metadata:
  name: megastore-db-service
spec:
  type: ExternalName
  externalName: mega-store.database.windows.net

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: megastore-db-ingress
  annotations:
    ingress.kubernetes.io/preserve-host: "false"
spec:
  rules:
  - host: mega-store.database.windows.net
    http:
      paths:
      - backend:
          serviceName: megastore-db-service
          servicePort: 80