apiVersion: v1
kind: Service
metadata:
  name: message-queue-service
spec:
  selector:
    app: message-queue
  ports:
  - name: queue
    protocol: TCP
    port: 4222
  - name: diag
    protocol: TCP
    port: 8222