version: '3.5'

services:

  megastore.web:
    image: megastoreweb
    build:
      context: .
      dockerfile: MegaStore.Web/Dockerfile

  megastore.savesalehandler:
    image: megastoresavesalehandler
    build:
      context: .
      dockerfile: MegaStore.SaveSaleHandler/Dockerfile